FolderSizeScanner/App.xaml

<Application x:Class="FolderSizeScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="DefaultText" TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DefaultComboBox" TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DefaultTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="50"/>
            </Style>

            <Style x:Key="ReadonlyText" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="75"/>
            </Style>

            <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="IsDefault" Value="True"/>
                <Setter Property="Content" Value="OK"/>
            </Style>

            <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="IsCancel" Value="True"/>
                <Setter Property="Content" Value="Отмена"/>
            </Style>

            <Style x:Key="DefaultWindow" TargetType="Window">
                <Setter Property="ShowInTaskbar" Value="False"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
